WORKER_ID   FIRST_NAME                LAST_NAME                 SALARY      JOINING_DATE              DEPARTMENT
----------- ------------------------- ------------------------- ----------- ------------------------- -------------------------
1           Monika                    Arora                     100000      14-02-20 09.00.00         HR                       
2           Niharika                  Verma                     80000       14-06-11 09.00.00         Admin                    
3           Vishal                    Singhal                   300000      14-02-20 09.00.00         HR                       
4           Amitabh                   Singh                     500000      14-02-20 09.00.00         Admin                    

(4 rows affected)


Completion time: 2022-09-14T10:27:41.2021178+05:30
